<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Prescription</title>
  </head>
  <body>

    <div class="px-3 pt-3">

        <table class="table f-85">
           <tbody>
              <tr>
               <!-- <td>
                  <p  class="text-secondary font-weight-bold my-0">Shurjer hashi HealthCare Center</p>
                  <small class="text-secondary">245, Tejgaon, Industrial Area, <br>
                     Dhaka - 1208, Bangladesh.
                  </small>
               </td> -->
               <td class="text-center">
                  <p class=" font-weight-bold my-0">Dr.Tayeba Habib Shiza</p>
                  <small class="text-dark ">MBBS(BD), MCPS, FCPS(UK) <br><font class="font-weight-bold text-dark ">Assistant Professor</font>  <font>(Cardiology)</font>  <br>
                     Shaheed Suhrawardy medical college, Dhaka
                  </small>
               </td>
            </tr>
           </tbody>
        </table>
        
        
          

          


      
      


        <hr class=" mb-0">
        <!-- desktop patient view -->
        <table class="table  mb-0 f-85">
         <tbody>
            <tr >
               <td class="py-0 pl-3">
                  <font >Name:</font>    <font class="text-deep-blue font-weight-bold ">Abdullah Al Noman</font>
               </td>
               <td class="py-0"> <font  >Age:</font> <font class="text-deep-blue font-weight-bold">&nbsp; 45</font></td>
               <td class="py-0"> <font  >Gender:</font>  <font class="text-deep-blue font-weight-bold"> Male</font></td>
               <td class="py-0"> <font  >Phone:</font>  <font class="text-deep-blue font-weight-bold"> +8801710000000</font></td>
               <td class="py-0"> <font  >ID:</font>  <font class="text-deep-blue font-weight-bold"> GH12204748</font></td>
               <td class="py-0"> <font  >Date:</font>  <font class="text-deep-blue font-weight-bold">  28-Feb-2020</font></td>
              
               </tr>
         </tbody>
      </table>
      <hr class=" mb-0">

        

  

     
     </div>



    
  </body>
</html>


<style>

*{
  padding: 0;
  margin: 0;
  /* font-family: 'Roboto', sans-serif; */
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  }
 .max-height-1{
   min-height: 15vh!important;
 }
 .text-deep-blue{
    color: #0e58a8!important;
}
.medi_name li{
    list-style-type: decimal;
    list-style-position: outside;
  }







  .demo {
            width:100%;
            height:100%;
            border:1px solid #C0C0C0;
            border-spacing:2px;
            padding:5px;
         }
         .demo caption {
            caption-side:top;
         }
         .demo th {
            border:1px solid #C0C0C0;
            padding:5px;
         }
         .demo td {
            /* border:1px solid #C0C0C0; */
            text-align:left;
            padding:5px;
         }
         .d-none {
  display: none !important;
}
.table {
  width: 100%;
  margin-bottom: 1rem;
  color: #212529;
}
.pt-2,
.py-2 {
  padding-top: 0.5rem !important;
}
.pb-2,
.py-2 {
  padding-bottom: 0.5rem !important;
}
.mb-0,
.my-0 {
  margin-bottom: 0 !important;
}
.text-right {
  text-align: right !important;
}
.font-weight-bold {
  font-weight: 700 !important;
}
.border-top {
  border-top: 1px solid #dee2e6 !important;
}
.border-dark {
  border-color: #343a40 !important;
}
.border-right {
  border-right: 1px solid #dee2e6 !important;
}

.px-3 {
  padding-right: 1rem !important;
}
.pl-3,
.px-3 {
  padding-left: 1rem !important;
}
.text-dark {
  color: #343a40 !important;
}
.text-secondary {
  color: #6c757d !important;
}
.pt-3,
.py-3 {
  padding-top: 1rem !important;
}
.font-italic {
  font-style: italic !important;
}
.text-capitalize {
  text-transform: capitalize !important;
}


.pb-1,
.py-1 {
  padding-bottom: 0.25rem !important;
}
.mb-1,
.my-1 {
  margin-bottom: 0.25rem !important;
}

.my-3 {
  margin-top: 1rem !important;
}
.my-3 {
  margin-bottom: 1rem !important;
}


.img-thumbnail {
  padding: 0.25rem;
  background-color: #fff;
  border-radius: 0.25rem;
  max-width: 19%;
  height: auto;
}

.text-center {
  text-align: center !important;
}

.f-85{
font-size: 85%;
}


</style>